{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "ES2020",
        "module": "CommonJS",
        "outDir": "dist",
        "declaration": true
    },
    "include": [
        "src/**/*"
    ]
}